OlegGulevskyy/gpt-i18n/action.yml
name: "GPT Internalization (gpt-i18n)"
description: "Translate your files / git diffs"
branding:
  icon: "book-open"
  color: "blue"

inputs:
  input1:
    description: "Input 1 description"
    required: true
  input2:
    description: "Input 2 description"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

OlegGulevskyy/gpt-i18n/.github/workflows/test.yml
- name: Run GPT-i18n (remote)
  uses: OlegGulevskyy/GPT-i18n@1.0.0
  with:
    input1: ${{ github.event.pull_request.head.sha }}
    input2: "Hello world"